Change
total 53
-rw-r--r--    1 peter  staff     0 Sep 28  2015 (null)
drwxrwxr-x+ 200 root   admin  6800 Aug  3 23:23 Applications
drwxrwxr-x    5 root   admin   170 Oct 17  2014 Incompatible Software
drwxr-xr-x+  67 root   wheel  2278 Mar 27 20:18 Library
drwxr-xr-x@   2 root   wheel    68 Sep 30  2015 Network
drwxr-xr-x@   4 root   wheel   136 Jul 24 09:10 System
drwxr-xr-x    8 root   admin   272 Sep 30  2015 Users
drwxrwxrwt@   7 root   admin   238 Aug  5 12:32 Volumes
drwxr-xr-x@  39 root   wheel  1326 Jul 24 09:10 bin
drwxrwxr-t@   2 root   admin    68 Sep 30  2015 cores
dr-xr-xr-x    3 root   wheel  4411 Jul 24 09:11 dev
lrwxr-xr-x@   1 root   wheel    11 Sep 30  2015 etc -> private/etc
-rw-r--r--    1 root   wheel   105 Jun 15  2014 etc.profile
dr-xr-xr-x    2 root   wheel     1 Aug  6 04:07 home
-rw-r--r--@   1 root   wheel   313 Aug 22  2015 installer.failurerequests
dr-xr-xr-x    2 root   wheel     1 Aug  6 04:07 net
drwxr-xr-x@   5 root   wheel   170 Apr 16 19:31 opt
drwxr-xr-x@   6 root   wheel   204 Sep 30  2015 private
drwxr-xr-x@  59 root   wheel  2006 Jul 24 09:10 sbin
lrwxr-xr-x@   1 root   wheel    11 Sep 30  2015 tmp -> private/tmp
drwxr-xr-x@  13 root   wheel   442 Oct 12  2015 usr
